
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donate – RakshakAI</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header><h1>Support RakshakAI</h1></header>
  <main>
    <h2>Our Goal: ₹1,00,000</h2>
    <p>You can support anonymously or get your name featured on our supporters page.</p>
    <img src="assets/qr-placeholder.png" alt="Donate QR Code" width="200"/>
    <p>Scan the QR code above or use UPI: rakshakaisos@oksbi</p>
  </main>
  <footer><p>&copy; 2025 RakshakAI.</p></footer>
</body>
</html>
