
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Features – RakshakAI</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header><h1>Key Features of RakshakAI</h1></header>
  <main>
    <ul>
      <li>Real-time abuse detection using AI</li>
      <li>Legal guidance & emergency alerts</li>
      <li>Mental health support & anonymous reporting</li>
    </ul>
  </main>
  <footer><p>Protected by copyright and IP laws. RakshakAI™ 2025.</p></footer>
</body>
</html>
