
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RakshakAI – Home</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header><h1>RakshakAI – Because Every Victim Deserves a Protector</h1></header>
  <nav><a href="donate.html">Donate</a> | <a href="features.html">Features</a> | <a href="supporters.html">Supporters</a> | <a href="contact.html">Contact</a></nav>
  <main><p>RakshakAI™ is India’s first AI-powered protection system for abuse victims – legally, emotionally, and instantly.</p></main>
  <footer><p>&copy; 2025 RakshakAI. All Rights Reserved.</p></footer>
</body>
</html>
