
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supporters – RakshakAI</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header><h1>Our Contributors</h1></header>
  <main>
    <p>Thank you to everyone who believed in the RakshakAI mission and donated to make it a reality.</p>
    <ul>
      <li>Supporter 1</li>
      <li>Supporter 2</li>
      <li>Supporter 3</li>
    </ul>
  </main>
  <footer><p>Want to support? Visit our <a href="donate.html">Donate Page</a>.</p></footer>
</body>
</html>
